<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div class="sticky">
       <h1>this sticky</h1>
       </div>
       <div>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, exercitationem pariatur impedit in obcaecati accusantium nulla repudiandae dicta quae cupiditate laboriosam, dignissimos nostrum eum! Earum necessitatibus saepe quas eius reiciendis.
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid deserunt aperiam in rem eaque quas ipsa laboriosam? Suscipit, earum amet. Impedit dignissimos eos odio, ad ducimus ratione vel facilis dicta.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia possimus natus minima distinctio ducimus dignissimos placeat, sapiente fugit accusamus consequatur rerum tempora quibusdam velit harum perferendis blanditiis enim. Numquam, maiores!Loremlo
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nihil facilis pariatur, neque iure laborum, voluptatem quam numquam velit, odio iste eveniet. Dolore dolorem magnam dolor nesciunt qui est illum!laboriosam
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque possimus laudantium consequuntur repudiandae! Voluptatibus sapiente ab qui repellat tempore, quia velit quidem sint atque, asperiores suscipit architecto delectus veritatis corrupti!
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, voluptatem aliquam at iusto voluptatum tenetur dignissimos delectus facilis accusantium sequi eius et dolores modi quo? Minima molestiae optio maxime omnis?
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus vero sit quae excepturi enim mollitia unde, veniam eos animi rerum voluptatibus nihil provident ab tenetur alias, necessitatibus distinctio soluta voluptate!
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo nesciunt ex inventore hic autem laborum nostrum porro voluptas harum perspiciatis. Exercitationem quasi aliquid minima praesentium eos optio iusto repellat iure.
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse nam consequatur, aliquid inventore, ipsam error eaque saepe quibusdam provident distinctio deserunt delectus alias libero omnis dicta nemo voluptatibus. Incidunt!
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur animi qui nihil labore dolores hic cumque itaque, totam voluptatum voluptates a ratione perferendis voluptas? Mollitia aliquam esse incidunt veritatis corrupti!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sunt pariatur nam eius aut culpa esse excepturi! Accusamus facilis quae, eveniet, quaerat odit cupiditate blanditiis accusantium aliquam amet optio quasi?
       </div>
       <br>
       <div class="positions">
       <div class="static "> this is static</div> <br>
       <div class="relative">this is relative</div> <br>
       <div class="fixed">this is fixed </div><br>
       <div class="relatives "">this is realtives</div>
       <div class="absolute "">this absolute </div><br>
       <hr>
       <br>
       <br>

       </div>

    </body>
</html>